<DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>AndbnAStudio Tutorial>
<link rel="stylesheet" type="text/css" href="https://andbnastudio.anderbina.com/css/style.css" />

<center><h1>AndbnAStudio Tutorial</h1></center>

<style>
.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {background-color: #FF0000;} /* Red */
.button2 {background-color: #0083FF;} /* Blue */
.button3 {background-color: #D500FF;} /* Purple */
</style>

 <style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: purple;
   color: white;
   text-align: center;
}
</style>

<style>
body {
  background-color: lightblue;
}
</style>

<div class="footer">
  <p>Copyright © 2021 hefwpfgqwop;hfqph</p>
</div>
